# MomToBe

./: .graphqlconfig.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: avatar_placeholder_click.xml  background_bar.xml  bank_active_dot.xml  bank_badge_layout.xml  bank_btn_background.xml  bank_ic_keyboard_arrow_left_black_24dp.xml  bank_ic_keyboard_arrow_right_black_24dp.xml  bank_ic_visibility_off_black_24dp.xml  botton_nav_bar.xml  btn_dark.xml  edit_text_round.xml  grey_rounded_corner.xml  ic_arch_baseline_delete_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_volume_up_24.xml  pink_round_corner.xml  selector.xml  selector_main.xml  shadow.xml  shadow_card.xml  shadow_image.xml
app/src/main/res/layout/: activity_add_experiance.xml  activity_add_product.xml  activity_add_question.xml  activity_blog.xml  activity_blog_contentes.xml  activity_blog_items.xml  activity_comment.xml  activity_comment_eperiance.xml  activity_edit_product.xml  activity_experiance.xml  activity_experience.xml  activity_login.xml  activity_main.xml  activity_main_design.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_question_avtivity.xml  activity_saved.xml  activity_settings.xml  activity_sign_up.xml  activity_update_question.xml  activity_verification.xml  comment_item_layout.xml  experiance_item_layout.xml  layout_item.xml  menu_blogs.xml  product_recycler_view_layout.xml  question_avtivity.xml  question_item_layout.xml  reciclerview_content.xml  recycler_view_main_exp.xml  recycler_view_main_question.xml  switch_item.xml  task_item_layout.xml  task_item_layout_question.xml  update_experiance_activity.xml
app/src/main/res/menu/: menu.xml  navigation_menu_bar.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
