plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.momtobe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // GSON Library
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Volley to get data from URL
    implementation 'com.android.volley:volley:1.2.1'


    //  AWS Config
    implementation 'com.amplifyframework:aws-api:1.35.4'
    implementation 'com.amplifyframework:aws-datastore:1.35.4'
    implementation 'com.amplifyframework:aws-predictions:1.35.4'

    implementation 'com.amplifyframework:aws-auth-cognito:1.36.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.35.4'


    // Country Code Picker
    implementation 'com.hbb20:ccp:2.5.4'

    // Product
    implementation 'com.github.bumptech.glide:glide:4.13.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
}