<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <ImageView
        android:id="@+id/set_profile_picture"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/set_mother_name"
        app:layout_constraintEnd_toEndOf="@+id/set_change_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/set_change_picture"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toTopOf="@+id/set_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/set_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:labelFor="@+id/set_mother_phone"
        android:maxLength="9"
        app:layout_constraintBottom_toTopOf="@+id/set_children_number"
        app:layout_constraintEnd_toEndOf="@+id/set_children_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/set_mother_number_of_children"
        app:layout_constraintTop_toBottomOf="@+id/set_mother_phone"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/set_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_change_picture" />

    <TextView
        android:id="@+id/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="323dp"
        android:layout_marginBottom="10dp"
        android:text="Mother Name "
        app:layout_constraintBottom_toTopOf="@+id/set_mother_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/set_mother_name"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="185dp"
        android:labelFor="@+id/set_name"
        app:layout_constraintBottom_toTopOf="@+id/set_save_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_profile_picture"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/set_children_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/set_mother_name"
        app:layout_constraintStart_toStartOf="@+id/set_mother_number_of_children"
        app:layout_constraintTop_toBottomOf="@+id/set_phone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/set_mother_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="9dp"
        android:text="Mother Phone Number "
        app:layout_constraintBottom_toTopOf="@+id/set_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_mother_name" />

    <TextView
        android:id="@+id/set_mother_number_of_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mother Number of Children "
        app:layout_constraintBottom_toBottomOf="@+id/set_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_phone" />


</androidx.constraintlayout.widget.ConstraintLayout>