<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_colorBackgroundFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/product_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_archive_search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mom_spacing_standard_1"
                    android:layout_marginTop="@dimen/mom_spacing_control"
                    android:layout_marginEnd="@dimen/mom_spacing_standard_1"
                    android:backgroundTint="@color/mom_colorBottomEditTextLine"
                    android:hint="Search for a product"
                    android:inputType="text"
                    android:lastBaselineToBottomHeight="@dimen/mom_spacing_standard_2" />

                <Button
                    android:id="@+id/btn_product_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="@dimen/_7sdp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_archive_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_search_bar"
                android:layout_marginStart="@dimen/mom_spacing_standard"
                android:layout_marginTop="@dimen/mom_spacing_standard"
                android:layout_marginEnd="@dimen/mom_spacing_standard"
                android:overScrollMode="never" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/mom_colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="Add Product"
        android:elevation="6dp"
        android:foregroundGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
