<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/profile_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_image"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginVertical="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="Logo"
                            android:src="@drawable/mother_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MoM To Be"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:textColor="#fc6498"
                            android:layout_marginLeft="-3dp"
                            android:fontFamily="@font/poppins_bold"
                            />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/set_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="log out"
                        android:textColor="@color/mom_colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:layout_below="@+id/profile_bar">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_profile_picture"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_below="@+id/set_logout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="119dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="124dp"
                app:srcCompat="@drawable/upload_image"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="61dp" />

            <TextView
                android:id="@+id/pro_mother_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_profile_picture"
                android:layout_alignStart="@+id/pro_profile_picture"
                android:layout_alignEnd="@+id/pro_profile_picture"
                android:layout_marginStart="-37dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="-48dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Full Name "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pro_mother_phone"
                app:layout_constraintEnd_toEndOf="@+id/pro_mother_phone"
                app:layout_constraintTop_toBottomOf="@+id/pro_profile_picture"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pro_mother_number_of_children"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_mother_name"
                android:layout_alignStart="@+id/pro_mother_name"
                android:layout_alignEnd="@+id/pro_mother_name"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="-9dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Number of Children "
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pro_mother_phone"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_mother_number_of_children"
                android:layout_alignStart="@+id/pro_mother_name"
                android:layout_alignEnd="@+id/pro_mother_number_of_children"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Phone Number "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pro_mother_number_of_children"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/pro_my_fav_blogs"
                style="@style/mom_Button"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_mother_phone"
                android:layout_alignStart="@+id/pro_mother_name"
                android:layout_alignEnd="@+id/pro_mother_name"
                android:layout_marginStart="28dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="28dp"
                android:text="My Favourite blogs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_mother_number_of_children" />

            <Button
                android:id="@+id/pro_settings_btn"
                style="@style/mom_Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_my_fav_blogs"
                android:layout_alignStart="@+id/pro_my_fav_blogs"
                android:layout_alignEnd="@+id/pro_my_fav_blogs"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="2dp"
                android:text="Settings"
                app:layout_constraintTop_toBottomOf="@+id/pro_my_fav_blogs" />
        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/mom_colorPrimary"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>