<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Experiance_activity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_task"
        android:layout_width="370dp"
        android:layout_height="486dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="152dp"
        android:gravity="center"
        android:text="@string/what_is_your_Experiance"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="19dp"
        android:text="add" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="298dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="experiances" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />



</RelativeLayout>