<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeecf1"
    android:orientation="vertical"
    tools:context=".CommentActivity_Eperiance">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageViewCommentExperiance"
                    android:layout_width="match_parent"
                    android:layout_height="367dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_7sdp"
                        >
                        <TextView
                            android:id="@+id/titleCommentExperiance"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="title"
                            android:layout_weight = "1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/descriptionCommentExperiance"
                        android:layout_width="375dp"
                        android:layout_height="91dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleCommentExperiance" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Recycle_CommentExperiance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginTop="35dp"
                    android:overScrollMode="never"  />
                <LinearLayout
                    android:id="@+id/product_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/product_comment_recyclier_view"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    >

                    <EditText
        android:id="@+id/editExperianceTextPersonName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mom_spacing_standard_1"
                        android:layout_marginTop="@dimen/mom_spacing_control"
                        android:layout_marginEnd="@dimen/mom_spacing_standard_1"
                        android:backgroundTint="@color/mom_colorBottomEditTextLine"
                        android:hint="Add your comment"
                        android:inputType="text"
                        android:lastBaselineToBottomHeight="@dimen/mom_spacing_standard_2"
                        />



    <Button
        android:id="@+id/button2_Experiance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:fontFamily="@font/poppins_medium"
        app:iconGravity="textStart"
        android:textSize="@dimen/_7sdp"

        />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</LinearLayout>
