<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/mom_colorPrimary"
    android:layout_height="@dimen/_100sdp">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.1dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:alpha=".2"
        />

</RelativeLayout>