<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_image"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    android:background="@color/white"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->

        <!--Text View to display Course Name-->


        <ImageView
            android:id="@+id/product_archive_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_archive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/product_archive_img"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_archive_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_archive_desc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/product_archive_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/product_archive_img"
            android:drawablePadding="2dp"
            android:fontFamily="@font/poppins_regular"

            android:text="@string/short_description"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/product_archive_img"
            app:layout_constraintTop_toBottomOf="@+id/product_archive_title"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/product_archive_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/price_10_jd"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_archive_img"
            app:layout_constraintTop_toBottomOf="@+id/product_archive_desc" />

        <TextView
            android:id="@+id/product_archive_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/status_new"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_archive_price"
            app:layout_constraintTop_toBottomOf="@+id/product_archive_desc" />

        <TextView
            android:id="@+id/product_archive_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/quantity_1"
            android:textColor="@color/black"

            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_archive_status"
            app:layout_constraintTop_toBottomOf="@+id/product_archive_desc" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/product_archive_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:layout_weight="1"
                app:icon="@drawable/ic_baseline_edit_24"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                app:iconGravity="textEnd"
                android:visibility="invisible"
                android:textColor="@color/mom_colorBlue"
                app:layout_constraintBottom_toTopOf="@+id/product_archive_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.929"
                app:layout_constraintStart_toEndOf="@+id/product_archive_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/product_archive_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_2sdp"
                android:visibility="invisible"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/mom_colorRed"
                android:drawableRight="@drawable/ic_arch_baseline_delete_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toTopOf="@+id/product_archive_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/product_archive_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
    </FrameLayout>