<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Experiance_activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/product_search_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mom_spacing_standard"
                android:layout_marginRight="@dimen/mom_spacing_standard"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="376dp"
                    android:layout_height="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="78dp"
                    android:gravity="center"
                    android:text="@string/what_is_your_question"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycle_Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_search_bar"
                android:layout_marginStart="@dimen/mom_spacing_standard"
                android:layout_marginTop="@dimen/mom_spacing_standard"
                android:layout_marginEnd="@dimen/mom_spacing_standard"
                android:overScrollMode="never" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator_Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/mom_colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Question_add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="Add Product"
        android:elevation="6dp"
        android:foregroundGravity="right|bottom"
        app:backgroundTint="@color/mom_colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>
