<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--ImageVIew to display our Course Image-->
        <!--Text View to display Course Name-->
        <ImageView
            android:id="@+id/blog_favorite_img"
            android:layout_width="94dp"
            android:layout_height="82dp"
            android:layout_margin="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/blog_mom"
            app:layout_constraintBottom_toTopOf="@+id/blog_archive_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blog_archive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="120dp"
            android:layout_toEndOf="@id/blog_favorite_img"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/blog_favorite_img"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/blog_archive_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/blog_archive_title"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/blog_favorite_img"
            android:drawablePadding="2dp"
            android:text="short_description"
            android:textSize="12sp"
            android:maxLength="150"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/blog_favorite_img"
            app:layout_constraintTop_toBottomOf="@+id/blog_archive_title"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/blog_archive_autherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:drawablePadding="2dp"
            android:text="@string/hadeel"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blog_archive_desc"
            app:layout_constraintTop_toBottomOf="@+id/blog_archive_desc"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>