<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="@dimen/_10sdp"
    android:id="@+id/mother_cardview"
    app:cardElevation="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mother_image"
        android:layout_width="254dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="13dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/blog_mom"
        app:shapeAppearanceOverlay="@style/roundimageview" />

    <TextView
        android:id="@+id/mother_title"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mother_image"
        android:layout_alignStart="@+id/mother_image"
        android:layout_alignEnd="@+id/mother_image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Blog"
        android:textColor="#FAFAFA"
        android:textSize="19dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/mother_content"
        android:layout_width="244dp"
        android:layout_height="114dp"
        android:layout_below="@+id/mother_image"
        android:layout_alignStart="@+id/mother_image"
        android:layout_alignEnd="@+id/mother_image"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mother_Author"
        android:layout_width="244dp"
        android:layout_height="114dp"
        android:layout_below="@+id/mother_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:visibility="invisible" />


    </RelativeLayout>


