<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_question_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mom_colorBackgroundFragment"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/question_image"
            android:layout_width="83dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="17dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/question" />

        <TextView
            android:id="@+id/question_content"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_title"
            android:layout_alignStart="@+id/question_title"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:drawablePadding="2dp"
            android:fontFamily="@font/poppins_regular"
            android:text="question need to answer"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/question_image"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_toEndOf="@+id/question_image"
            android:fontFamily="@font/poppins_medium"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nav_btn"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/question_title"
            android:layout_alignBottom="@+id/question_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="28dp"
            android:layout_toEndOf="@+id/question_content"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
